unbind -
unbind C-b

# prefix ctrl + space
set -g prefix C-Space
set -g mouse on

# window split with - and |
bind - split-window -v
bind | split-window -h
bind C-Space send-prefix

# arrow pane navigation with ctrl + arrow
bind -n 'M-Left' select-pane -L
bind -n 'M-Down' select-pane -D
bind -n 'M-Up' select-pane -U
bind -n 'M-Right' select-pane -R

